# MansehraPaintHouse

./: .gitignore  MansehraPaintHouseSqlScript.txt
MansehraPaintHouse/: .gitignore  MansehraPaintHouse.sln
MansehraPaintHouse/MansehraPaintHouse.API/: MansehraPaintHouse.API.http  WeatherForecast.cs
MansehraPaintHouse/MansehraPaintHouse.API/Controllers/: WeatherForecastController.cs
MansehraPaintHouse/MansehraPaintHouse.API/Properties/: launchSettings.json
MansehraPaintHouse/MansehraPaintHouse.Admin/: MansehraPaintHouse.Admin.csproj  Program.cs  appsettings.json
MansehraPaintHouse/MansehraPaintHouse.Admin/Controllers/: A_CategoryController.cs  AccountController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  OAuthController.cs  ProductController.cs
MansehraPaintHouse/MansehraPaintHouse.Admin/Models/: ErrorViewModel.cs
MansehraPaintHouse/MansehraPaintHouse.Admin/Properties/: launchSettings.json
MansehraPaintHouse/MansehraPaintHouse.Admin/Views/: _ViewImports.cshtml
MansehraPaintHouse/MansehraPaintHouse.Admin/Views/A_Category/: A_CategoryIndex.cshtml  A_CategoryUpsert.cshtml
MansehraPaintHouse/MansehraPaintHouse.Admin/Views/Account/: AccessDenied.cshtml  ForgotPasswordConfirmation.cshtml  Register.cshtml  ResetPasswordConfirmation.cshtml
MansehraPaintHouse/MansehraPaintHouse.Admin/Views/Category/: CategoryCreate.cshtml  CategoryIndex.cshtml  CategoryUpsert.cshtml  Delete.cshtml  Edit.cshtml  _CategoryUpsert.cshtml
MansehraPaintHouse/MansehraPaintHouse.Admin/Views/Home/: Index.cshtml
MansehraPaintHouse/MansehraPaintHouse.Admin/Views/Product/: ProductIndex.cshtml  ProductUpsert.cshtml  _ProductUpsert.cshtml
MansehraPaintHouse/MansehraPaintHouse.Admin/Views/Shared/: _Layout.cshtml
MansehraPaintHouse/MansehraPaintHouse.Admin/wwwroot/js/: scripts.js
MansehraPaintHouse/MansehraPaintHouse.Client/: MansehraPaintHouse.Client.csproj  Program.cs  appsettings.json
MansehraPaintHouse/MansehraPaintHouse.Client/Controllers/: AccountController.cs  HomeController.cs
MansehraPaintHouse/MansehraPaintHouse.Client/Models/: ErrorViewModel.cs
MansehraPaintHouse/MansehraPaintHouse.Client/Properties/: launchSettings.json
MansehraPaintHouse/MansehraPaintHouse.Client/Views/: _ViewImports.cshtml
MansehraPaintHouse/MansehraPaintHouse.Client/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
MansehraPaintHouse/MansehraPaintHouse.Client/Views/Shared/: _Layout.cshtml
MansehraPaintHouse/MansehraPaintHouse.Core/: Class1.cs  MansehraPaintHouse.Core.csproj
MansehraPaintHouse/MansehraPaintHouse.Core/Configuration/: OAuthConfig.cs
MansehraPaintHouse/MansehraPaintHouse.Core/Constants/: RoleNames.cs
MansehraPaintHouse/MansehraPaintHouse.Core/Entities/: ApplicationUser.cs  AttributeValue.cs  Category.cs  Product.cs  ProductAttribute.cs  ProductVariation.cs  ProductVariationAttribute.cs
MansehraPaintHouse/MansehraPaintHouse.Core/Helper/: PaginatedList.cs
MansehraPaintHouse/MansehraPaintHouse.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IGenericRepository.cs
MansehraPaintHouse/MansehraPaintHouse.Core/Interfaces/IRepositories/: IAttributeValueRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IProductAttributeRepository.cs  IProductRepository.cs  IProductVariationRepository.cs
MansehraPaintHouse/MansehraPaintHouse.Core/Interfaces/IServices/: IAttributeValueService.cs  ICategoryService.cs  IEmailService.cs  IOAuthService.cs  IProductAttributeService.cs  IProductService.cs  IProductVariationService.cs  IUserService.cs
MansehraPaintHouse/MansehraPaintHouse.Core/Models/: AccountViewModels.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MansehraPaintHouse/MansehraPaintHouse.Infrastructure/: Class1.cs  MansehraPaintHouse.Infrastructure.csproj
MansehraPaintHouse/MansehraPaintHouse.Infrastructure/Data/: ApplicaationDbContext.cs  ApplicationDbContext.cs  CategoryRepository.cs  DbInitializer.cs  GenericRepository.cs
MansehraPaintHouse/MansehraPaintHouse.Infrastructure/Migrations/: 20250325082531_InitialIdentityMigration.Designer.cs  20250325082531_InitialIdentityMigration.cs  20250326063052_InitialIdentityMigration2.Designer.cs  20250326063052_InitialIdentityMigration2.cs  20250327003607_InitialCreate.Designer.cs  20250327003607_InitialCreate.cs  20250327003636_InitialCreate2.Designer.cs  20250327003636_InitialCreate2.cs  20250327013932_InitialCreate3.Designer.cs  20250327013932_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
MansehraPaintHouse/MansehraPaintHouse.Infrastructure/Repositories/: AttributeValueRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  ProductVariationRepository.cs
MansehraPaintHouse/MansehraPaintHouse.Infrastructure/Services/: AttributeValueService.cs  CategoryService.cs  EmailService.cs  OAuthService.cs  ProductAttributeService.cs  ProductService.cs  ProductVariationService.cs  UserService.cs
