<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Common\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Entities\" />
  </ItemGroup>

</Project>
